[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=huBEERt
base_path=/home/bartosz/Code/huBEERt
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=751;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FCode%2FhuBEERt%2Fapp%2Fcontrollers%2Fpubs_controller.rb;0;2
FILE_NAME_1=465;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FCode%2FhuBEERt%2Fapp%2Fcontrollers%2Fbeers_controller.rb;0;2
FILE_NAME_2=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FCode%2FhuBEERt%2Fapp%2Fmodels%2Fpub.rb;0;2
FILE_NAME_3=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FCode%2FhuBEERt%2Fapp%2Fmodels%2Fbeer.rb;0;2
FILE_NAME_4=0;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FCode%2FhuBEERt%2Fdb%2Fmigrate%2F20160519072349_create_pubs.rb;0;2
FILE_NAME_5=69;Ruby;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FCode%2FhuBEERt%2Fconfig%2Froutes.rb;0;2

[VTE]
last_dir=/home/bartosz

[debugger]
target=
debugger=GDB
arguments=
envvar_count=0
watches_count=0
breaks_count=0
